# MultiTenantPlatform

./: .gitignore  Directory.Build.props  MultiTenantPlatform.slnx  README.md  Tempcookies_admin.txt
deploy/: web.config  (+3 more)
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Attributes/: HasPermissionAttribute.cs
src/Api/Contracts/: ApiEnvelope.cs  ApiEnvelopeFactory.cs
src/Api/Controllers/: AccountSetupController.cs  ActivityLogsController.cs  ApiControllerBase.cs  AuthController.cs  DashboardController.cs  FilesController.cs  HealthController.cs  ImpersonationController.cs  InvitationsController.cs  PermissionsController.cs  ProductController.cs  ReportsController.cs  RolesController.cs  SubscriptionController.cs  TenantAdminsController.cs  TenantController.cs  TenantSettingsController.cs  TestController.cs  UsersController.cs
src/Api/Extensions/: SwaggerApplicationBuilderExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SwaggerGateMiddleware.cs  TenantMiddleware.cs  UserStatusMiddleware.cs
src/Api/Options/: SwaggerAccessOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/: index.html
src/Application/: Application.csproj
src/Application/Authorization/: PermissionRequirement.cs
src/Application/Common/: ActivityActions.cs  ActivityModules.cs  AddressFormatter.cs  Pagination.cs  PermissionNames.cs  PlanFeatures.cs  RoleNames.cs
src/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Interfaces/: IRepository.cs
src/Application/Options/: FeatureOptions.cs
src/Application/Validators/: AddressRequestValidator.cs  CreateProductRequestValidator.cs  CreateRoleRequestValidator.cs  CreateUserRequestValidator.cs  DeleteProductRequestValidator.cs  DeleteRoleRequestValidator.cs  DeleteTenantRequestValidator.cs  DeleteUserRequestValidator.cs  LoginRequestValidator.cs  OnboardTenantRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateCurrentUserRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateRoleRequestValidator.cs  UpdateTenantPlanRequestValidator.cs  (+3 more)
(+299 files in other folders)
